<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body>
<div class="full-page">
    <table>
        <thead>
            <tr class="first-head">
                <td class="fh1" rowspan="2">
                    <span class="choose">
                        Choose your
                    </span>
                    <br>
                    <span class="plan">
                        Pricing plan
                    </span>
                </td>
                <td class="fh2">
                    Standard
                </td>
                <td class="fh3">
                    Ultimate
                </td>
                <td class="fh4">
                    Premium
                </td>
            </tr>
            <tr class="second-head">
                <td class="price">
                    $17
                    <p>.99</p>
                    <span>PER MONTH</span>
                </td>
                <td class="price">
                    $37
                    <p>.99</p>
                    <span>PER MONTH</span>
                </td>
                <td class="price">
                    $97
                    <p>.99</p>
                    <span>PER MONTH</span>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr class="line1">
                <td><i class="fa fa-archive"></i>STORAGE</td>
                <td>500GB STORAGE</td>
                <td>1000GB STORAGE</td>
                <td>2000GB STORAGE</td>
            </tr>
            <tr class="line2">
                <td><i class="fa fa-cloud-upload"></i>BANDWIDTH</td>
                <td colspan="2">LIMITED</td>
                <td>UNLIMITED</td>
            </tr>
            <tr class="line3">
                <td><i class="fa fa-envelope"></i>EMAILS</td>
                <td>25 EMAILS</td>
                <td>45 EMAILS</td>
                <td>65 EMAILS</td>
            </tr>
            <tr class="line4">
                <td><i class="fa fa-life-ring"></i>SUPPORT</td>
                <td colspan="3">24/7 SUPPORT</td>
            </tr>
            <tr class="line5">
                <td><i class="fa fa-cube"></i>PRODUCTS</td>
                <td>20 PRODUCTS</td>
                <td>30 PRODUCTS</td>
                <td>60 PRODUCTS</td>
            </tr>
            <tr class="line6">
                <td><i class="fa fa-users"></i>USERS</td>
                <td>1 USERS</td>
                <td>10 USERS</td>
                <td>15 USERS</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="foot">
                <td class="foot1"><button>CONTACT US</button></td>
                <td class="foot2"><button>BUY NOW</button></td>
                <td class="foot3"><button>BUY NOW</button></td>
                <td class="foot4"><button>BUY NOW</button></td>
            </tr>
        </tfoot>
    </table>
</div>
</body>
</html>